DATABASE=mongodb+srv://snjv9:<PASSWORD>@cluster0.cw29j.mongodb.net/openinAssignment?retryWrites=true&w=majority
PASSWORD=travel8355
PORT=8000
USER_NAME=sanjeev
JWT_SECRET=zknmanmbfujxiqkhefeokvwfchsecret
TWILIO_ACCOUNT_SID=AC986c16ca57ffd1a1685e6202ed98ef73
TWILIO_AUTH_TOKEN=6f821b082cb34007fd334e016111b4cd
TWILIO_PHONE_NUMBER=1234567890